# =============================================================================
# AIOps ML — Cron Jobs
# =============================================================================
# Installer avec : crontab -e  puis coller ce contenu
# Vérifier avec  : crontab -l
# =============================================================================

# Env vars (cron ne charge pas .bashrc — adapter l'IP à votre EC2 Observabilité)
PROMETHEUS_URL=http://<IP_PRIVEE_EC2_OBSERVABILITE>:9090
MODEL_PATH=/opt/ml/models/anomaly_model.pkl
MODEL_DIR=/opt/ml/models/prophet

# --- IsolationForest ---

# Entraînement (1x/jour à 3h)
0 3 * * * cd /opt/ml && /usr/bin/python3 train_model.py >> /var/log/ml/train.log 2>&1

# Détection d'anomalies (toutes les 5 min)
*/5 * * * * cd /opt/ml && /usr/bin/python3 detect_anomalie.py >> /var/log/ml/detect.log 2>&1

# --- Prophet ---

# Entraînement Prophet (1x/jour à 4h)
0 4 * * * cd /opt/ml/ML_Prophet && /usr/bin/python3 train_forcasting_model.py >> /var/log/ml/train_prophet.log 2>&1

# Prédictions + alertes (toutes les 15 min)
*/15 * * * * cd /opt/ml/ML_Prophet && /usr/bin/python3 forecast_metrics.py >> /var/log/ml/forecast.log 2>&1