// Collecte CPU, RAM, disque, réseau — comme node-exporter
prometheus.exporter.unix "node" { }

// Scrape les métriques locales
prometheus.scrape "node" {
  targets    = prometheus.exporter.unix.node.targets
  forward_to = [prometheus.remote_write.metrics.receiver]
}

// Envoi vers Prometheus sur l'EC2 Observabilité
prometheus.remote_write "metrics" {
  endpoint {
    url = "http://" + env("OBSERVABILITY_IP") + ":9090/api/v1/write"
  }
}

// Découverte des fichiers de logs de l'app
local.file_match "app_logs" {
  path_targets = [{
    __path__ = "/var/log/app-logs/*.log",
    job      = "dummy_web_app",
  }]
}

loki.source.file "logs" {
  targets    = local.file_match.app_logs.targets
  forward_to = [loki.write.logs.receiver]
}

loki.write "logs" {
  endpoint {
    url = "http://" + env("OBSERVABILITY_IP") + ":3100/loki/api/v1/push"
  }
}
